{
	"name": "koko-analytics",
	"description": "Privacy-friendly analytics for your WordPress site",
	"scripts": {
		"test": "jest",
		"build": "webpack --mode=production",
		"watch": "webpack --mode=development --watch",
		"download-referrer-blocklist": "curl https://raw.githubusercontent.com/matomo-org/referrer-spam-blacklist/master/spammers.txt -k -o data/referrer-blocklist",
		"create-pot": "wp i18n make-pot .",
		"lint": "eslint assets/src"
	},
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ibericode/koko-analytics.git"
	},
	"keywords": [
		"wordpress"
	],
	"author": "Danny van Kooten",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/ibericode/koko-analytics/issues"
	},
	"homepage": "https://github.com/ibericode/koko-analytics#readme",
	"dependencies": {
		"@wordpress/i18n": "^3.18.0",
		"date-fns": "^2.16.1",
		"history": "^4.10.1",
		"pikaday": "^1.8.0",
		"preact": "^10.5.12",
		"preact-router": "^3.2.1",
		"promise-polyfill": "8.1.3",
		"unfetch": "^4.1.0"
	},
	"devDependencies": {
		"@babel/core": "^7.12.13",
		"@babel/plugin-transform-modules-commonjs": "^7.12.13",
		"@babel/plugin-transform-react-jsx": "^7.12.13",
		"@babel/preset-env": "^7.12.13",
		"babel-loader": "^8.2.2",
		"copy-webpack-plugin": "^5.1.2",
		"css-loader": "^3.6.0",
		"eslint": "^6.8.0",
		"eslint-config-standard": "^14.1.1",
		"eslint-config-standard-preact": "^1.1.6",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jest": "^23.20.0",
		"eslint-plugin-node": "^10.0.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.1.0",
		"jest": "^25.5.4",
		"node-sass": "^4.14.1",
		"prop-types": "^15.7.2",
		"sass-loader": "^8.0.2",
		"style-loader": "^1.2.1",
		"webpack": "^4.46.0",
		"webpack-cli": "^3.3.12"
	},
	"babel": {
		"env": {
			"test": {
				"plugins": [
					"@babel/plugin-transform-modules-commonjs"
				]
			}
		}
	}
}
