{
  "name": "Koko Analytics",
  "short_name": "Koko Analytics",
  "description": "Analytics dashboard for your WordPress site. Powered by Koko Analytics.",
  "icons": [
    {
      "src": "img/icon-dark-180x180.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
     {
      "src": "img/icon-dark-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": "/?koko-analytics-dashboard",
  "theme_color": "#FFF",
  "background_color": "#FFF"
}
