{
  "name": "Koko Analytics",
  "short_name": "Koko Analytics",
  "description": "Analytics dashboard for your WordPress site. Powered by Koko Analytics.",
  "icons": [
    {
      "src": "img/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256",
      "purpose": "maskable"
    },
    {
      "src": "img/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128",
      "purpose": "maskable"
    },
    {
      "src": "img/icon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "display": "standalone",
  "start_url": "/?koko-analytics-dashboard",
  "theme_color": "#B60205",
  "background_color": "#f1f1f1"
}
